PORT=3080;
SESSION_SECRET='secret-cat'
JWT_SECRET = 'ajdksjakldjlksajdlksajldamkdsaslsadsadsadaalsklsaskkskskslasklallasdweqw0e9qw0e90wqe9xzcxzkjcl'
GOOGLE_CLIENT_ID= '835120072786-tulnah1f5c8r5v0lq8gi4visd69topae.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
Email= 'wncclassroom@gmail.com'
