PORT=3000;
SESSION_SECRET='secret-cat'
FILE_IMAGE_USER =G:/visual_code/18120010/users/bookstore_user/public/images/users
JWT_SECRET = 'ajdksjakldjlksajdlksajldamkdsaslsadsadsadaalsklsaskkskskslasklallasdweqw0e9qw0e90wqe9xzcxzkjcl'
GOOGLE_CLIENT_ID: '677159729859-fdlia7v7snkpr9ju9dqpf93q1gngiibg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: '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'